<html>
<head>
<style>

body
{
	background-image: url("image.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	opacity: 0.8;
	
}
.nav_bar{
  
  background-color: #000000;
}

.dropbtn {
  background-color: #CCA52C;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding: 14px 16px;
}

h2

{

	text-align: center;
	font-weight: bold;
}
#header2
{
	margin-left:20px;
	margin-right:20px; 
	background-color: #ff0000;
	text-align: center;
	font-weight: bold;
}
#first
{
	font-weight: bold;
	color:#2E00F8;
	text-align: center;
	margin-left:40px;
	margin-right: 40px; 
	background-color: cyan;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #0021F8}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

body {
  margin: 0;
}



.column.middle {
	margin-left: auto;
	margin-right: auto;
	margin-top: 3%;
  	width: 50%;
  	background-color:lightgreen;
  	border : 4px solid;

}


</style>

<title> Simple restaurant </title>
</head>
<body>

<h2 id="header2">SIMPLE FOOD</h2>
<p id="first">Menu lay out food</p>

<div class="nav_bar">
	<div class="dropdown">
		<button class="dropbtn">SOUP</button>
		<div class="dropdown-content">
			<a href="https://cdn3.vectorstock.com/i/1000x1000/30/12/boxing-vegetable-soup-with-pasta-in-pot-cartoon-vector-21983012.jpg">Normal Soup</a>
			<a href="https://thumbs.dreamstime.com/b/waving-tomato-soup-character-cartoon-vector-illustration-waving-tomato-soup-character-cartoon-118480065.jpg">Elite Soup</a>
			<a href="https://image.shutterstock.com/image-vector/porcelain-tureen-soupvegetarian-souppuree-pumpkinvegetarian-260nw-596100767.jpg">Premium Soup</a>
		</div>
	</div>

	<div class="dropdown">
		<button class="dropbtn">FOOD CUISINES</button>
		<div class="dropdown-content">
			<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThMkvYNcddzckywL_tXo0NzWrvLNSgsEYUjQ&usqp=CAU">Indian</a>
			<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTQtDMrBm_xSgWQ5FDZUtTY6718F5TUXVjeA&usqp=CAU">Italian</a>
			<a href="https://image.freepik.com/free-vector/chinese-food-cartoon-illustration-chinese-new-year-concept-isolated-flat-cartoon-style_75802-125.jpg">Chinese</a>
		</div>
	</div>
</div>

<div class="row">
 
  <div class="column middle">
    <h2>DONT WASTE FOOD</h2>
    <p>Food waste or food loss is food that is not eaten. The causes of food waste or loss are numerous and occur throughout the food system, during production, processing, distribution, retail and consumption. Global food loss and waste amount to between one-third and one-half of all food produced. In low-income countries, most loss occurs during production, while in developed countries much food – about 100 kilograms (220 lb) per person per year – is wasted at the consumption stage.</p>
    <p>Food waste is a major part of the impact of agriculture on climate change. and other environmental issues. The Food and Agricultural Organization estimated in 2014 that food waste lost causes a global economic, environmental and social cost of $2.6 trillion a year and is responsible for 8 percent of global greenhouse gas emissions. Moreover, food waste that is not handled or reclaimed properly, i.e. through composting, can have many negative environmental consequences. For example, landfill gas from anaerobic digestion of organic matter is a major source of the greenhouse gas methane, and un-reclaimed phosphorus in food waste, leads to further phosphate mining. Moreover reducing food waste in all parts of the food system is an important part of reducing the environmental impact of agriculture, by reducing the total amount of water, land and other resources needed to feed the global community.</p>
  </div>
  

  
</body>
</html>