<!DOCTYPE html>

<html>
<head>
  <style>
    body 
      {
        background-color:#ffffb3;
        font-family:  Arial;
      }
    h2
      {

        font-size: 20px;
        text-align: center;
        text-decoration: underline;
      }

    p
      {
        font-size: 30pt;
        color:#800000;
        font-weight: bold;
        text-align: center;
      } 

    table, th, td 
      {
        margin-left: 35%;
        font-size: 20px;
          border: 2px solid #000000;
          text-align: center;
      }

  </style>

  <title > Bio Data </title>
</head>
<body>
<p> Types of CSS: Internal CSS </p>
<h2>BIO DATA</h2>

<table>
  <tr>
    <th>NAME</th>
    <th>DEPARTMENT</th> 
    <th>ROLL NUMBER</th>
    
  </tr>
  <tr>
    <td>NITEESH</td>
    <td>ECE</td>
    <td>18ECR122</td>
  </tr>
</table>

</body>
</html>